<link rel="stylesheet" type="text/css" href="https://usma.ru/wp-content/themes/usma/css/style.css">

button {
  position: absolute; 
  top: 5px;
  right: -15px;
  width: 25px;
  height: 25px;
  border: none;
  background: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
button:before {
  content: url(../images/lupa.png);
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}

div.mask {
  display: none;
  left: 0;
  top: 0;
  position: fixed;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 99999;
}
